{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "build/lib",
    "module": "esnext",
    "target": "esnext",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDirs": ["stories"],
    "baseUrl": "src/renderer",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["dist", "scripts", "build"]
}
